<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>s8rCommunityCredit</name>
      <friendlyname> s8rCommunityCredit</friendlyname>
      <foldername>s8rCommunityCredit</foldername>
      <modulename>s8rCommunityCredit</modulename>
      <description>s8rCommunityCredit module</description>
      <version>01.00.00</version>
      <resourcefile>Resources.zip</resourcefile>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>s8rCommunityCredit</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/s8rCommunityCredit/View.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>s8rCommunityCredit Settings</title>
              <src>DesktopModules/s8rCommunityCredit/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>s8rCommunityCredit.dll</name>
      	</file>
        <file>
          <name>CommunityCredit.dll</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>