<%@ Control Language="C#" AutoEventWireup="false" Inherits="Shift8Read.Dnn.CommunityCreditSubmit.Settings" Codebehind="Settings.ascx.cs" %>
<%@ Register TagPrefix="dnn" TagName="label" Src="~/controls/labelControl.ascx" %>


<dnn:label id="lblAffiliateCode" runat="server" class="Head"></dnn:label> <asp:TextBox ID="txtAffiliateCode" runat="server"></asp:TextBox>
<br />
<dnn:label id="lblAffiliateKey" runat="server" class="Head"></dnn:label> <asp:TextBox ID="txtAffiliateKey" runat="server"></asp:TextBox>
<br />
<dnn:label id="lblFirstName" runat="server" class="Head"></dnn:label> <asp:TextBox ID="txtFirstName" runat="server"></asp:TextBox>
<br />
<dnn:label id="lblLastName" runat="server" class="Head"></dnn:label> <asp:TextBox ID="txtLastName" runat="server"></asp:TextBox>
<br />
<dnn:label id="lblEmailAddress" runat="server" class="Head"></dnn:label> <asp:TextBox ID="txtEmailAddress" runat="server"></asp:TextBox>
<br />

